name: Shopify CI/CD

on:
  push:
    branches:
      - main  # Trigger on pushes to main branch
  pull_request:
    branches:
      - main  # Trigger on pull requests to main branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Shopify CLI
      run: |
        curl -s https://shopify.github.io/themekit/scripts/install.py | python
        shopify version  # Verify installation

    - name: Build and Deploy
      env:
        SHOPIFY_API_PASSWORD: ${{ secrets.SHOPIFY_API_PASSWORD }}
        SHOPIFY_STORE_URL: https://shopybhk.myshopify.com
      run: |
        shopify login -p $SHOPIFY_API_PASSWORD -s $SHOPIFY_STORE_URL
        shopify deploy --nodelete

    - name: Run Tests (Optional)
      run: |
        # Add commands to run tests if applicable
